TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=PTMJX3lx3nXfg38fAdwCBtCCygtSqcNG
NODE_ENV=development
SESSION_DRIVER=cookie
API_URL="http://127.0.0.1:3333"
APP_URL="http://127.0.0.1:3333"

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root1
DB_PASSWORD=
DB_DATABASE=adonis6

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="25"
MAIL_FROM="admin@apsl.com"
SMTP_USERNAME="c12c89792139e5"
SMTP_PASSWORD="45ef927ced854b"
